<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Hometown</title>
    </head>
    <body style="background-color:beige;">
        <h1 style="color:black;text-align:center"> My hometown </h1>
        <h2> Best Shopping Centers and Stores </h2>
        <hr>
        <p><li>Esentai Mall</li> <li>Zeleny Bazar</li> <li>MEGA Alma-Ata</li> <li>Arvest Art Gallery</li> <li><a href="https://www.tripadvisor.com/Attractions-g298251-Activities-c26-Almaty.html">Others</a></li></p>
        <h2>City Transport</h2>
        <hr>
        <img src="https://thumbs.dreamstime.com/b/public-transport-abai-avenue-almaty-autumn-almaty-city-102686669.jpg" alt=“MyImage” width=“5” height=“5”>
        <p>Public transport in Almaty can be paid for in <b>cash</b> or with <b>Onay transport cards</b>, which can be bought at any kiosk in the city. </p>        
        <a href="https://www.academia.edu/3512803/Remarks_Concerning_Traffic_Problems_of_Almaty">Traffic Problems of Almaty</a></h2>
        <p><a href="other_page.html">Attractions of Almaty</a></p>
        

    </body>
</html>