<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Hometown</title>
    </head>
    <body style="background-color:beige;">
        <h1 style="color:black;text-align:center"> Attractions of Almaty </h1>
        <p>The top attractions of Almaty are not confined to one neighborhood but rather are scattered throughout the city. To see unusual sculptures, murals and pre-revolutionary or early 20th- century buildings, head to Astana Square in the old center, whose key landmark is the Kazakh-British Technical University.</p>
        <p>More information can be found <a href="https://www.advantour.com/kazakhstan/almaty/attractions.htm">here</a></h2></p>